{
  "name": "grub",
  "version": "0.1.0",
  "description": "A free, open-source Mac cleaner with a live health dashboard, disk map, menu bar stats, startup control and updates.",
  "main": "src/main.js",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "start": "electron .",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper || true",
    "package": "electron-packager . Grub --platform=darwin --arch=arm64 --icon=build/icon.icns --out=out --overwrite --app-bundle-id=local.grub.app --asar.unpackDir=node_modules/node-pty --ignore=^/out --ignore=\\.md$"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^38.8.6"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0"
  }
}
